# context-verify-agent

./: .gitignore  README.md  docker-compose.yml  requirements.txt
app/: main.py
app/agent_rpc/: server.py
app/agent_rpc/proto/: agent.proto
app/api/: routes.py
app/core/: config.py
app/data/: rules.py
app/db/: __init__.py  init_db.py  models.py  session.py
app/llm/: client.py  prompts.py  reviewer.py
app/rag/: eval_recall.py  ingest.py  knowledge_chunk_repository.py  reranker.py  retriever.py  vector_store.py
app/schemas/: auth.py  chat.py  review.py  workbench.py
app/scripts/: migrate_json_to_postgres.py  verify_json_postgres_migration.py
app/services/: auth_service.py  chat_service.py  classifier.py  dual_write_workbench_repository.py  extractor.py  postgres_workbench_repository.py  review_service.py  rule_engine.py  workbench_repository.py  workbench_repository_factory.py  workbench_repository_interface.py  workbench_service.py
backend-java/: Dockerfile  pom.xml
backend-java/src/main/java/com/example/contract/: ContractBackendApplication.java
backend-java/src/main/java/com/example/contract/config/: AgentGatewayConfig.java  AppProperties.java  WebConfig.java
backend-java/src/main/java/com/example/contract/controller/: AuthController.java  CompatController.java  HealthController.java  WorkbenchController.java
backend-java/src/main/java/com/example/contract/exception/: ApiException.java  GlobalExceptionHandler.java
backend-java/src/main/java/com/example/contract/model/: Member.java
backend-java/src/main/java/com/example/contract/repository/: AuthRepository.java  WorkbenchRepository.java
backend-java/src/main/java/com/example/contract/service/agent/: AgentGateway.java  CustomStubAgentGateway.java  GrpcAgentGateway.java
backend-java/src/main/java/com/example/contract/service/auth/: AuthService.java  AuthorizationService.java
backend-java/src/main/java/com/example/contract/service/workbench/: WorkbenchService.java
backend-java/src/main/java/com/example/contract/util/: Jsons.java
backend-java/src/main/resources/: application.yml
backend-java/src/main/resources/db/migration/: V1__init_schema.sql
docs/: api_contract_baseline.md  migration_acceptance.md  persistence.md  retrieval_recall_eval.md
frontend/: metadata.json  package-lock.json
frontend/src/: App.tsx  index.css  types.ts
frontend/src/lib/: api.ts
frontend/src/pages/: Dashboard.tsx  Review.tsx
tests/: test_api_routes.py  test_chat_service.py  test_contract_visibility.py  test_eval_recall.py  test_reranker.py  test_review_service.py  test_workbench_repository_factory.py  test_workbench_service.py
